{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-server",
    "rootDir": "."
  },
  "include": ["src/**/*", "server/**/*"],
  "exclude": ["node_modules", "dist", "dist-server", "test"]
}
